# Data cleaning / Pre_processing

In [ ]:
import pandas as pd

In [4]:
import chardet

with open(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore.csv', 'rb') as file:
    result = chardet.detect(file.read())
    print(result)

{'encoding': 'Windows-1252', 'confidence': 0.73, 'language': ''}

In [5]:
import pandas as pd

# Use the correct encoding when reading the file
df = pd.read_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore.csv', encoding='Windows-1252')

   Row ID         Order ID  Order Date   Ship Date     Ship Mode Customer ID  \
0   32298   CA-2012-124891  31-07-2012  31-07-2012      Same Day    RH-19495
1   26341    IN-2013-77878  05-02-2013  07-02-2013  Second Class    JR-16210
2   25330    IN-2013-71249  17-10-2013  18-10-2013   First Class    CR-12730
3   13524  ES-2013-1579342  28-01-2013  30-01-2013   First Class    KM-16375
4   47221     SG-2013-4320  05-11-2013  06-11-2013      Same Day     RH-9495

      Customer Name      Segment           City            State  ...  \
0       Rick Hansen     Consumer  New York City         New York  ...
1     Justin Ritter    Corporate     Wollongong  New South Wales  ...
2      Craig Reiter     Consumer       Brisbane       Queensland  ...
3  Katherine Murray  Home Office         Berlin           Berlin  ...
4       Rick Hansen     Consumer          Dakar            Dakar  ...

         Product ID    Category Sub-Category  \
0   TEC-AC-10003033  Technology  Accessories
1   FUR-CH-10003950   Furniture       Chairs
2   TEC-PH-10004664  Technology       Phones
3   TEC-PH-10004583  Technology       Phones
4  TEC-SHA-10000501  Technology      Copiers

                                        Product Name     Sales Quantity  \
0  Plantronics CS510 - Over-the-Head monaural Wir...  2309.650        7
1          Novimex Executive Leather Armchair, Black  3709.395        9
2                  Nokia Smart Phone, with Caller ID  5175.171        9
3                     Motorola Smart Phone, Cordless  2892.510        5
4                     Sharp Wireless Fax, High-Speed  2832.960        8

  Discount    Profit  Shipping Cost  Order Priority
0      0.0  762.1845         933.57        Critical
1      0.1 -288.7650         923.63        Critical
2      0.1  919.9710         915.49          Medium
3      0.1  -96.5400         910.16          Medium
4      0.0  311.5200         903.04        Critical

[5 rows x 24 columns]

In [6]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,32298,CA-2012-124891,31-07-2012,31-07-2012,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,TEC-AC-10003033,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical
1,26341,IN-2013-77878,05-02-2013,07-02-2013,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,FUR-CH-10003950,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical
2,25330,IN-2013-71249,17-10-2013,18-10-2013,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,TEC-PH-10004664,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium
3,13524,ES-2013-1579342,28-01-2013,30-01-2013,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,TEC-PH-10004583,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium
4,47221,SG-2013-4320,05-11-2013,06-11-2013,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,TEC-SHA-10000501,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical

In [7]:
df.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Product ID         object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping Cost     float64
Order Priority     object
dtype: object

In [8]:
df['Order Date'] = pd.to_datetime(df['Order Date'],inplace=True)
df['Ship Date'] = pd.to_datetime(df['Ship Date'],inplace=True)

In [10]:
df['Postal Code'] = df['Postal Code'].fillna('').astype('str')

In [11]:
df['Postal Code'] = df['Postal Code'].astype('int')

ValueError: invalid literal for int() with base 10: '10024.0'

In [12]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code               object
Market                    object
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [13]:
df['Postal Code'].unique()

array(['10024.0', '', '95823.0', '28027.0', '22304.0', '42420.0',
       '60610.0', '90008.0', '79109.0', '93727.0', '10009.0', '27217.0',
       '55407.0', '92646.0', '98115.0', '32303.0', '23223.0', '30318.0',
       '49201.0', '19134.0', '89015.0', '98105.0', '8701.0', '90045.0',
       '48205.0', '22801.0', '19120.0', '2149.0', '92037.0', '53711.0',
       '90805.0', '10035.0', '77036.0', '10701.0', '73071.0', '43130.0',
       '28205.0', '89031.0', '90049.0', '19711.0', '2908.0', '11561.0',
       '94122.0', '43229.0', '90032.0', '48227.0', '23464.0', '7960.0',
       '94110.0', '43055.0', '41042.0', '65807.0', '47905.0', '35810.0',
       '31907.0', '78207.0', '14701.0', '46203.0', '48234.0', '53132.0',
       '68104.0', '92704.0', '36608.0', '22153.0', '18018.0', '98226.0',
       '2920.0', '70506.0', '60623.0', '44052.0', '84043.0', '98103.0',
       '65203.0', '75007.0', '10011.0', '90004.0', '77095.0', '30328.0',
       '44105.0', '78664.0', '76106.0', '3820.0', '32216.0', '94521.0',
       '30076.0', '45373.0', '19140.0', '85323.0', '45014.0', '1852.0',
       '80219.0', '21044.0', '46060.0', '92804.0', '27604.0', '2886.0',
       '60653.0', '48911.0', '92374.0', '94601.0', '5408.0', '74403.0',
       '23320.0', '98198.0', '53209.0', '19143.0', '93101.0', '14609.0',
       '91776.0', '45231.0', '13601.0', '28314.0', '85705.0', '33180.0',
       '27834.0', '81001.0', '40214.0', '43615.0', '89431.0', '22980.0',
       '94109.0', '60505.0', '77070.0', '35630.0', '48104.0', '46142.0',
       '85023.0', '92105.0', '33012.0', '30062.0', '80229.0', '40324.0',
       '77041.0', '40475.0', '74133.0', '33801.0', '94513.0', '84062.0',
       '28806.0', '61107.0', '85301.0', '75081.0', '68025.0', '92683.0',
       '28540.0', '99207.0', '21215.0', '58103.0', '80013.0', '19805.0',
       '6824.0', '90036.0', '79907.0', '33311.0', '6040.0', '1841.0',
       '94526.0', '43302.0', '98026.0', '60201.0', '71111.0', '33614.0',
       '53142.0', '47201.0', '92592.0', '92307.0', '75080.0', '36116.0',
       '78745.0', '94533.0', '84057.0', '23602.0', '2038.0', '77581.0',
       '80501.0', '89115.0', '7060.0', '1915.0', '14215.0', '27405.0',
       '97030.0', '89502.0', '37042.0', '29203.0', '74012.0', '46226.0',
       '80906.0', '73120.0', '59405.0', '55044.0', '80027.0', '30080.0',
       '56301.0', '75217.0', '22204.0', '54915.0', '97206.0', '6450.0',
       '37211.0', '52001.0', '44107.0', '72209.0', '60540.0', '99301.0',
       '82001.0', '92024.0', '50315.0', '75220.0', '94086.0', '44134.0',
       '87401.0', '85234.0', '11572.0', '77506.0', '23434.0', '80525.0',
       '43017.0', '37918.0', '48640.0', '45503.0', '61604.0', '39212.0',
       '7109.0', '3301.0', '64055.0', '78521.0', '78577.0', '91505.0',
       '32725.0', '38109.0', '27707.0', '8861.0', '43402.0', '33319.0',
       '20735.0', '95123.0', '77340.0', '19013.0', '38301.0', '55113.0',
       '98059.0', '10550.0', '90278.0', '72401.0', '80134.0', '83704.0',
       '76063.0', '37167.0', '35244.0', '77705.0', '20016.0', '95928.0',
       '91104.0', '73034.0', '62521.0', '18103.0', '85281.0', '72701.0',
       '34741.0', '84604.0', '36830.0', '90503.0', '33065.0', '78041.0',
       '60035.0', '35601.0', '61761.0', '97756.0', '97477.0', '76017.0',
       '6708.0', '83201.0', '47374.0', '38401.0', '84106.0', '85224.0',
       '60126.0', '80004.0', '29501.0', '33317.0', '55369.0', '13021.0',
       '90301.0', '60174.0', '91767.0', '28052.0', '85345.0', '87105.0',
       '75023.0', '54302.0', '6457.0', '91911.0', '92503.0', '12180.0',
       '92020.0', '78501.0', '44256.0', '48126.0', '85254.0', '93030.0',
       '63122.0', '85204.0', '98031.0', '33142.0', '46614.0', '48066.0',
       '48187.0', '42071.0', '66212.0', '73505.0', '7501.0', '63376.0',
       '90712.0', '54601.0', '30188.0', '26003.0', '38671.0', '97301.0',
       '94591.0', '93010.0', '92691.0', '55125.0', '60016.0', '95661.0',
       '7055.0', '48127.0', '83301.0', '85364.0', '29464.0', '28403.0',
       '87124.0', '48183.0', '71203.0', '92630.0', '60090.0', '19601.0',
       '92345.0', '92404.0', '32712.0', '2151.0', '67212.0', '97405.0',
       '93309.0', '44060.0', '75051.0', '77642.0', '44312.0', '80020.0',
       '46350.0', '60089.0', '60098.0', '28110.0', '55901.0', '13501.0',
       '32839.0', '90660.0', '98502.0', '95687.0', '97224.0', '95207.0',
       '11550.0', '64118.0', '37604.0', '92054.0', '48237.0', '54703.0',
       '17403.0', '60076.0', '60543.0', '93905.0', '92627.0', '54880.0',
       '90604.0', '95037.0', '60188.0', '79424.0', '33021.0', '71603.0',
       '7011.0', '37064.0', '4401.0', '46544.0', '92563.0', '56560.0',
       '93454.0', '88220.0', '77803.0', '30605.0', '33710.0', '2169.0',
       '17602.0', '7090.0', '76706.0', '75061.0', '71854.0', '91761.0',
       '70601.0', '57103.0', '92530.0', '10801.0', '72032.0', '39401.0',
       '11520.0', '59601.0', '32137.0', '95336.0', '78539.0', '92553.0',
       '7601.0', '13440.0', '33445.0', '33024.0', '6010.0', '59801.0',
       '33023.0', '23666.0', '96003.0', '75701.0', '1040.0', '95695.0',
       '84020.0', '37087.0', '7017.0', '8360.0', '91730.0', '76903.0',
       '48180.0', '63116.0', '52402.0', '33178.0', '37421.0', '24153.0',
       '76021.0', '93277.0', '37075.0', '77573.0', '57701.0', '60423.0',
       '60068.0', '6360.0', '66502.0', '75056.0', '32771.0', '77301.0',
       '98042.0', '66062.0', '91941.0', '93534.0', '32114.0', '61701.0',
       '20852.0', '61032.0', '14304.0', '67846.0', '60067.0', '29406.0',
       '60025.0', '75019.0', '20877.0', '77590.0', '44240.0', '34952.0',
       '31088.0', '48185.0', '94403.0', '19901.0', '6460.0', '29483.0',
       '77840.0', '42104.0', '27893.0', '78550.0', '98661.0', '84107.0',
       '49505.0', '95610.0', '71901.0', '55433.0', '2138.0', '88001.0',
       '63301.0', '78666.0', '83605.0', '43123.0', '48307.0', '27511.0',
       '76117.0', '2895.0', '33437.0', '75002.0', '45011.0', '52302.0',
       '79762.0', '48146.0', '46514.0', '62301.0', '60462.0', '83642.0',
       '31204.0', '1752.0', '49423.0', '80022.0', '37620.0', '92677.0',
       '7036.0', '61821.0', '54401.0', '92236.0', '80122.0', '84084.0',
       '70065.0', '60440.0', '33068.0', '48601.0', '78415.0', '32935.0',
       '88101.0', '2740.0', '95351.0', '75104.0', '7050.0', '55106.0',
       '92253.0', '28601.0', '97123.0', '39503.0', '20707.0', '27534.0',
       '33030.0', '47150.0', '47401.0', '95051.0', '35401.0', '30344.0',
       '55016.0', '55124.0', '55122.0', '1453.0', '37130.0', '95240.0',
       '80112.0', '91360.0', '7002.0', '65109.0', '45040.0', '50322.0',
       '27360.0', '2148.0', '98270.0', '1810.0', '47362.0', '33134.0',
       '75150.0', '94061.0', '48310.0', '92672.0', '72756.0', '11757.0',
       '77571.0', '90640.0', '33407.0', '29730.0', '22901.0', '6484.0',
       '57401.0', '76051.0', '21740.0', '85635.0', '92399.0', '33433.0',
       '84321.0', '42301.0', '52601.0', '98632.0', '87505.0', '75043.0',
       '75034.0', '94509.0', '53214.0', '92025.0', '61832.0', '53186.0',
       '38134.0', '3060.0', '59715.0', '48858.0', '46368.0', '8302.0',
       '97504.0', '60477.0', '16602.0', '53081.0', '98006.0', '6810.0',
       '95616.0', '98052.0', '4240.0', '80634.0', '48073.0', '59102.0',
       '27514.0', '33063.0', '94568.0', '44221.0', '77489.0', '80538.0',
       '77536.0', '33161.0', '32503.0', '77520.0', '50701.0', '86442.0',
       '32127.0', '60004.0', '8901.0', '68701.0', '52240.0', '68801.0',
       '72762.0', '76248.0', '60302.0', '8401.0', '60441.0', '84041.0',
       '44035.0', '33458.0', '98208.0', '98002.0', '32174.0', '93405.0',
       '79605.0', '83501.0'], dtype=object)

In [14]:
df['Postal Code'] = df['Postal Code'].fillna(0).astype(float).astype(int)

ValueError: could not convert string to float:

In [15]:
# Trouver les valeurs uniques dans la colonne
print(df['Postal Code'].unique())

# Identifier les lignes problÃ©matiques
problematic_rows = df[pd.to_numeric(df['Postal Code'], errors='coerce').isna()]
print(problematic_rows)

['10024.0' '' '95823.0' '28027.0' '22304.0' '42420.0' '60610.0' '90008.0'
 '79109.0' '93727.0' '10009.0' '27217.0' '55407.0' '92646.0' '98115.0'
 '32303.0' '23223.0' '30318.0' '49201.0' '19134.0' '89015.0' '98105.0'
 '8701.0' '90045.0' '48205.0' '22801.0' '19120.0' '2149.0' '92037.0'
 '53711.0' '90805.0' '10035.0' '77036.0' '10701.0' '73071.0' '43130.0'
 '28205.0' '89031.0' '90049.0' '19711.0' '2908.0' '11561.0' '94122.0'
 '43229.0' '90032.0' '48227.0' '23464.0' '7960.0' '94110.0' '43055.0'
 '41042.0' '65807.0' '47905.0' '35810.0' '31907.0' '78207.0' '14701.0'
 '46203.0' '48234.0' '53132.0' '68104.0' '92704.0' '36608.0' '22153.0'
 '18018.0' '98226.0' '2920.0' '70506.0' '60623.0' '44052.0' '84043.0'
 '98103.0' '65203.0' '75007.0' '10011.0' '90004.0' '77095.0' '30328.0'
 '44105.0' '78664.0' '76106.0' '3820.0' '32216.0' '94521.0' '30076.0'
 '45373.0' '19140.0' '85323.0' '45014.0' '1852.0' '80219.0' '21044.0'
 '46060.0' '92804.0' '27604.0' '2886.0' '60653.0' '48911.0' '92374.0'
 '94601.0' '5408.0' '74403.0' '23320.0' '98198.0' '53209.0' '19143.0'
 '93101.0' '14609.0' '91776.0' '45231.0' '13601.0' '28314.0' '85705.0'
 '33180.0' '27834.0' '81001.0' '40214.0' '43615.0' '89431.0' '22980.0'
 '94109.0' '60505.0' '77070.0' '35630.0' '48104.0' '46142.0' '85023.0'
 '92105.0' '33012.0' '30062.0' '80229.0' '40324.0' '77041.0' '40475.0'
 '74133.0' '33801.0' '94513.0' '84062.0' '28806.0' '61107.0' '85301.0'
 '75081.0' '68025.0' '92683.0' '28540.0' '99207.0' '21215.0' '58103.0'
 '80013.0' '19805.0' '6824.0' '90036.0' '79907.0' '33311.0' '6040.0'
 '1841.0' '94526.0' '43302.0' '98026.0' '60201.0' '71111.0' '33614.0'
 '53142.0' '47201.0' '92592.0' '92307.0' '75080.0' '36116.0' '78745.0'
 '94533.0' '84057.0' '23602.0' '2038.0' '77581.0' '80501.0' '89115.0'
 '7060.0' '1915.0' '14215.0' '27405.0' '97030.0' '89502.0' '37042.0'
 '29203.0' '74012.0' '46226.0' '80906.0' '73120.0' '59405.0' '55044.0'
 '80027.0' '30080.0' '56301.0' '75217.0' '22204.0' '54915.0' '97206.0'
 '6450.0' '37211.0' '52001.0' '44107.0' '72209.0' '60540.0' '99301.0'
 '82001.0' '92024.0' '50315.0' '75220.0' '94086.0' '44134.0' '87401.0'
 '85234.0' '11572.0' '77506.0' '23434.0' '80525.0' '43017.0' '37918.0'
 '48640.0' '45503.0' '61604.0' '39212.0' '7109.0' '3301.0' '64055.0'
 '78521.0' '78577.0' '91505.0' '32725.0' '38109.0' '27707.0' '8861.0'
 '43402.0' '33319.0' '20735.0' '95123.0' '77340.0' '19013.0' '38301.0'
 '55113.0' '98059.0' '10550.0' '90278.0' '72401.0' '80134.0' '83704.0'
 '76063.0' '37167.0' '35244.0' '77705.0' '20016.0' '95928.0' '91104.0'
 '73034.0' '62521.0' '18103.0' '85281.0' '72701.0' '34741.0' '84604.0'
 '36830.0' '90503.0' '33065.0' '78041.0' '60035.0' '35601.0' '61761.0'
 '97756.0' '97477.0' '76017.0' '6708.0' '83201.0' '47374.0' '38401.0'
 '84106.0' '85224.0' '60126.0' '80004.0' '29501.0' '33317.0' '55369.0'
 '13021.0' '90301.0' '60174.0' '91767.0' '28052.0' '85345.0' '87105.0'
 '75023.0' '54302.0' '6457.0' '91911.0' '92503.0' '12180.0' '92020.0'
 '78501.0' '44256.0' '48126.0' '85254.0' '93030.0' '63122.0' '85204.0'
 '98031.0' '33142.0' '46614.0' '48066.0' '48187.0' '42071.0' '66212.0'
 '73505.0' '7501.0' '63376.0' '90712.0' '54601.0' '30188.0' '26003.0'
 '38671.0' '97301.0' '94591.0' '93010.0' '92691.0' '55125.0' '60016.0'
 '95661.0' '7055.0' '48127.0' '83301.0' '85364.0' '29464.0' '28403.0'
 '87124.0' '48183.0' '71203.0' '92630.0' '60090.0' '19601.0' '92345.0'
 '92404.0' '32712.0' '2151.0' '67212.0' '97405.0' '93309.0' '44060.0'
 '75051.0' '77642.0' '44312.0' '80020.0' '46350.0' '60089.0' '60098.0'
 '28110.0' '55901.0' '13501.0' '32839.0' '90660.0' '98502.0' '95687.0'
 '97224.0' '95207.0' '11550.0' '64118.0' '37604.0' '92054.0' '48237.0'
 '54703.0' '17403.0' '60076.0' '60543.0' '93905.0' '92627.0' '54880.0'
 '90604.0' '95037.0' '60188.0' '79424.0' '33021.0' '71603.0' '7011.0'
 '37064.0' '4401.0' '46544.0' '92563.0' '56560.0' '93454.0' '88220.0'
 '77803.0' '30605.0' '33710.0' '2169.0' '17602.0' '7090.0' '76706.0'
 '75061.0' '71854.0' '91761.0' '70601.0' '57103.0' '92530.0' '10801.0'
 '72032.0' '39401.0' '11520.0' '59601.0' '32137.0' '95336.0' '78539.0'
 '92553.0' '7601.0' '13440.0' '33445.0' '33024.0' '6010.0' '59801.0'
 '33023.0' '23666.0' '96003.0' '75701.0' '1040.0' '95695.0' '84020.0'
 '37087.0' '7017.0' '8360.0' '91730.0' '76903.0' '48180.0' '63116.0'
 '52402.0' '33178.0' '37421.0' '24153.0' '76021.0' '93277.0' '37075.0'
 '77573.0' '57701.0' '60423.0' '60068.0' '6360.0' '66502.0' '75056.0'
 '32771.0' '77301.0' '98042.0' '66062.0' '91941.0' '93534.0' '32114.0'
 '61701.0' '20852.0' '61032.0' '14304.0' '67846.0' '60067.0' '29406.0'
 '60025.0' '75019.0' '20877.0' '77590.0' '44240.0' '34952.0' '31088.0'
 '48185.0' '94403.0' '19901.0' '6460.0' '29483.0' '77840.0' '42104.0'
 '27893.0' '78550.0' '98661.0' '84107.0' '49505.0' '95610.0' '71901.0'
 '55433.0' '2138.0' '88001.0' '63301.0' '78666.0' '83605.0' '43123.0'
 '48307.0' '27511.0' '76117.0' '2895.0' '33437.0' '75002.0' '45011.0'
 '52302.0' '79762.0' '48146.0' '46514.0' '62301.0' '60462.0' '83642.0'
 '31204.0' '1752.0' '49423.0' '80022.0' '37620.0' '92677.0' '7036.0'
 '61821.0' '54401.0' '92236.0' '80122.0' '84084.0' '70065.0' '60440.0'
 '33068.0' '48601.0' '78415.0' '32935.0' '88101.0' '2740.0' '95351.0'
 '75104.0' '7050.0' '55106.0' '92253.0' '28601.0' '97123.0' '39503.0'
 '20707.0' '27534.0' '33030.0' '47150.0' '47401.0' '95051.0' '35401.0'
 '30344.0' '55016.0' '55124.0' '55122.0' '1453.0' '37130.0' '95240.0'
 '80112.0' '91360.0' '7002.0' '65109.0' '45040.0' '50322.0' '27360.0'
 '2148.0' '98270.0' '1810.0' '47362.0' '33134.0' '75150.0' '94061.0'
 '48310.0' '92672.0' '72756.0' '11757.0' '77571.0' '90640.0' '33407.0'
 '29730.0' '22901.0' '6484.0' '57401.0' '76051.0' '21740.0' '85635.0'
 '92399.0' '33433.0' '84321.0' '42301.0' '52601.0' '98632.0' '87505.0'
 '75043.0' '75034.0' '94509.0' '53214.0' '92025.0' '61832.0' '53186.0'
 '38134.0' '3060.0' '59715.0' '48858.0' '46368.0' '8302.0' '97504.0'
 '60477.0' '16602.0' '53081.0' '98006.0' '6810.0' '95616.0' '98052.0'
 '4240.0' '80634.0' '48073.0' '59102.0' '27514.0' '33063.0' '94568.0'
 '44221.0' '77489.0' '80538.0' '77536.0' '33161.0' '32503.0' '77520.0'
 '50701.0' '86442.0' '32127.0' '60004.0' '8901.0' '68701.0' '52240.0'
 '68801.0' '72762.0' '76248.0' '60302.0' '8401.0' '60441.0' '84041.0'
 '44035.0' '33458.0' '98208.0' '98002.0' '32174.0' '93405.0' '79605.0'
 '83501.0']
       Row ID         Order ID Order Date  Ship Date       Ship Mode  \
1       26341    IN-2013-77878 2013-05-02 2013-07-02    Second Class
2       25330    IN-2013-71249 2013-10-17 2013-10-18     First Class
3       13524  ES-2013-1579342 2013-01-28 2013-01-30     First Class
4       47221     SG-2013-4320 2013-05-11 2013-06-11        Same Day
5       22732    IN-2013-42360 2013-06-28 2013-01-07    Second Class
...       ...              ...        ...        ...             ...
51283   24105    IN-2014-72327 2014-05-30 2014-05-30        Same Day
51284   24175    IN-2014-57662 2014-05-08 2014-10-08  Standard Class
51285   29002    IN-2014-62366 2014-06-19 2014-06-19        Same Day
51288    9596   MX-2012-140767 2012-02-18 2012-02-22  Standard Class
51289    6147   MX-2012-134460 2012-05-22 2012-05-26    Second Class

      Customer ID      Customer Name      Segment        City  \
1        JR-16210      Justin Ritter    Corporate  Wollongong
2        CR-12730       Craig Reiter     Consumer    Brisbane
3        KM-16375   Katherine Murray  Home Office      Berlin
4         RH-9495        Rick Hansen     Consumer       Dakar
5        JM-15655        Jim Mitchum    Corporate      Sydney
...           ...                ...          ...         ...
51283    KH-16330    Katharine Harms    Corporate     Lucknow
51284    DB-13270  Deborah Brumfield  Home Office  Townsville
51285    KE-16420    Katrina Edelman    Corporate        Kure
51288    RB-19795         Ross Baird  Home Office    Valinhos
51289    MC-18100      Mick Crebagga     Consumer    Tipitapa

                 State  ...        Product ID         Category Sub-Category  \
1      New South Wales  ...   FUR-CH-10003950        Furniture       Chairs
2           Queensland  ...   TEC-PH-10004664       Technology       Phones
3               Berlin  ...   TEC-PH-10004583       Technology       Phones
4                Dakar  ...  TEC-SHA-10000501       Technology      Copiers
5      New South Wales  ...   TEC-PH-10000030       Technology       Phones
...                ...  ...               ...              ...          ...
51283    Uttar Pradesh  ...   OFF-PA-10000215  Office Supplies        Paper
51284       Queensland  ...   OFF-BI-10002424  Office Supplies      Binders
51285        Hiroshima  ...   OFF-FA-10000746  Office Supplies    Fasteners
51288        SÃ£o Paulo  ...   OFF-BI-10000806  Office Supplies      Binders
51289          Managua  ...   OFF-PA-10004155  Office Supplies        Paper

                                    Product Name     Sales Quantity Discount  \
1      Novimex Executive Leather Armchair, Black  3709.395        9      0.1
2              Nokia Smart Phone, with Caller ID  5175.171        9      0.1
3                 Motorola Smart Phone, Cordless  2892.510        5      0.1
4                 Sharp Wireless Fax, High-Speed  2832.960        8      0.0
5            Samsung Smart Phone, with Caller ID  2862.675        5      0.1
...                                          ...       ...      ...      ...
51283             Eaton Parchment Paper, Premium    26.940        2      0.0
51284                      Avery Binder, Economy    58.050        5      0.1
51285              Advantus Thumb Tacks, 12 Pack    65.100        5      0.0
51288                    Acco Index Tab, Economy    13.440        2      0.0
51289    Eaton Computer Printout Paper, 8.5 x 11    61.380        3      0.0

        Profit  Shipping Cost  Order Priority
1     -288.765         923.63        Critical
2      919.971         915.49          Medium
3      -96.540         910.16          Medium
4      311.520         903.04        Critical
5      763.275         897.35        Critical
...        ...            ...             ...
51283    1.860           0.01            High
51284   19.950           0.01          Medium
51285    4.500           0.01          Medium
51288    2.400           0.00          Medium
51289    1.800           0.00            High

[41296 rows x 24 columns]

In [16]:
# Remplacer les chaÃ®nes vides ou espaces par NaN
df['Postal Code'] = df['Postal Code'].replace(r'^\s*$', None, regex=True)

# Convertir en numÃ©rique en remplaÃ§ant les erreurs par NaN
df['Postal Code'] = pd.to_numeric(df['Postal Code'], errors='coerce')

In [18]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Product ID                object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
dtype: object

In [20]:
df.isnull().sum()

Row ID                0
Order ID              0
Order Date            0
Ship Date             0
Ship Mode             0
Customer ID           0
Customer Name         0
Segment               0
City                  0
State                 0
Country               0
Postal Code       41296
Market                0
Region                0
Product ID            0
Category              0
Sub-Category          0
Product Name          0
Sales                 0
Quantity              0
Discount              0
Profit                0
Shipping Cost         0
Order Priority        0
dtype: int64

In [33]:
duplicates=df[df.duplicated()]
duplicates

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, City, State, Country, Postal Code, Market, Region, Product ID, Category, Sub-Category, Product Name, Sales, Quantity, Discount, Profit, Shipping Cost, Order Priority]
Index: []

[0 rows x 24 columns]

In [26]:
df['Product ID'].nunique()

10292

In [27]:
df['Product Name'].nunique()

3788

In [44]:

# CrÃ©er un dictionnaire pour mapper chaque Product Name Ã  un nouvel identifiant unique
unique_product_ids = {name: idx for idx, name in enumerate(df['Product Name'].unique(), start=1)}

# Remplacer l'ancienne colonne Product ID par le nouvel identifiant
df['New Product ID'] = df['Product Name'].map(unique_product_ids)

# VÃ©rifier les rÃ©sultats aprÃ¨s modification
print("\nDonnÃ©es aprÃ¨s nettoyage:")
print(df)

# VÃ©rifier si chaque Product Name a un seul identifiant unique
product_check = df.groupby('Product Name')['New Product ID'].nunique()
print("\nVÃ©rification de la correspondance entre Product Name et New Product ID:")
print(product_check)

DonnÃ©es aprÃ¨s nettoyage:
       Row ID         Order ID Order Date  Ship Date       Ship Mode  \
0       32298   CA-2012-124891 2012-07-31 2012-07-31        Same Day
1       26341    IN-2013-77878 2013-05-02 2013-07-02    Second Class
2       25330    IN-2013-71249 2013-10-17 2013-10-18     First Class
3       13524  ES-2013-1579342 2013-01-28 2013-01-30     First Class
4       47221     SG-2013-4320 2013-05-11 2013-06-11        Same Day
...       ...              ...        ...        ...             ...
51285   29002    IN-2014-62366 2014-06-19 2014-06-19        Same Day
51286   35398   US-2014-102288 2014-06-20 2014-06-24  Standard Class
51287   40470   US-2013-155768 2013-02-12 2013-02-12        Same Day
51288    9596   MX-2012-140767 2012-02-18 2012-02-22  Standard Class
51289    6147   MX-2012-134460 2012-05-22 2012-05-26    Second Class

      Customer ID     Customer Name      Segment           City  \
0        RH-19495       Rick Hansen     Consumer  New York City
1        JR-16210     Justin Ritter    Corporate     Wollongong
2        CR-12730      Craig Reiter     Consumer       Brisbane
3        KM-16375  Katherine Murray  Home Office         Berlin
4         RH-9495       Rick Hansen     Consumer          Dakar
...           ...               ...          ...            ...
51285    KE-16420   Katrina Edelman    Corporate           Kure
51286    ZC-21910  Zuschuss Carroll     Consumer        Houston
51287    LB-16795    Laurel Beltran  Home Office         Oxnard
51288    RB-19795        Ross Baird  Home Office       Valinhos
51289    MC-18100     Mick Crebagga     Consumer       Tipitapa

                 State  ...         Category  Sub-Category  \
0             New York  ...       Technology   Accessories
1      New South Wales  ...        Furniture        Chairs
2           Queensland  ...       Technology        Phones
3               Berlin  ...       Technology        Phones
4                Dakar  ...       Technology       Copiers
...                ...  ...              ...           ...
51285        Hiroshima  ...  Office Supplies     Fasteners
51286            Texas  ...  Office Supplies    Appliances
51287       California  ...  Office Supplies     Envelopes
51288        SÃ£o Paulo  ...  Office Supplies       Binders
51289          Managua  ...  Office Supplies         Paper

                                            Product Name     Sales Quantity  \
0      Plantronics CS510 - Over-the-Head monaural Wir...  2309.650        7
1              Novimex Executive Leather Armchair, Black  3709.395        9
2                      Nokia Smart Phone, with Caller ID  5175.171        9
3                         Motorola Smart Phone, Cordless  2892.510        5
4                         Sharp Wireless Fax, High-Speed  2832.960        8
...                                                  ...       ...      ...
51285                      Advantus Thumb Tacks, 12 Pack    65.100        5
51286  Hoover Replacement Belt for Commercial Guardsm...     0.444        1
51287       #10- 4 1/8" x 9 1/2" Security-Tint Envelopes    22.920        3
51288                            Acco Index Tab, Economy    13.440        2
51289            Eaton Computer Printout Paper, 8.5 x 11    61.380        3

      Discount    Profit Shipping Cost  Order Priority  New Product ID
0          0.0  762.1845        933.57        Critical               1
1          0.1 -288.7650        923.63        Critical               2
2          0.1  919.9710        915.49          Medium               3
3          0.1  -96.5400        910.16          Medium               4
4          0.0  311.5200        903.04        Critical               5
...        ...       ...           ...             ...             ...
51285      0.0    4.5000          0.01          Medium            2267
51286      0.8   -1.1100          0.01          Medium            3765
51287      0.0   11.2308          0.01            High            3366
51288      0.0    2.4000          0.00          Medium            2483
51289      0.0    1.8000          0.00            High            1590

[51290 rows x 25 columns]

VÃ©rification de la correspondance entre Product Name et New Product ID:
Product Name
"While you Were Out" Message Book, One Form per Page                                                   1
#10 Gummed Flap White Envelopes, 100/Box                                                               1
#10 Self-Seal White Envelopes                                                                          1
#10 White Business Envelopes,4 1/8 x 9 1/2                                                             1
#10- 4 1/8" x 9 1/2" Recycled Envelopes                                                                1
                                                                                                      ..
iKross Bluetooth Portable Keyboard + Cell Phone Stand Holder + Brush for Apple iPhone 5S 5C 5, 4S 4    1
iOttie HLCRIO102 Car Mount                                                                             1
iOttie XL Car Mount                                                                                    1
invisibleSHIELD by ZAGG Smudge-Free Screen Protector                                                   1
netTALK DUO VoIP Telephone Service                                                                     1
Name: New Product ID, Length: 3788, dtype: int64

In [45]:
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,1
1,26341,IN-2013-77878,2013-05-02,2013-07-02,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,3
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,4
4,47221,SG-2013-4320,2013-05-11,2013-06-11,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,5

In [46]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'City', 'State', 'Country',
       'Postal Code', 'Market', 'Region', 'Product ID', 'Category',
       'Sub-Category', 'Product Name', 'Sales', 'Quantity', 'Discount',
       'Profit', 'Shipping Cost', 'Order Priority', 'New Product ID'],
      dtype='object')

In [47]:
df["New Product ID"].nunique()

3788

In [48]:
df["Product Name"].nunique()

3788

In [49]:
df.drop('Product ID',axis=1,inplace=True)

In [50]:
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,1
1,26341,IN-2013-77878,2013-05-02,2013-07-02,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,3
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,4
4,47221,SG-2013-4320,2013-05-11,2013-06-11,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,5

In [51]:
df.to_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore2.csv', index=False)

In [52]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
New Product ID             int64
dtype: object

In [53]:
rd=pd.read_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore2.csv')

In [55]:
rd.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,1
1,26341,IN-2013-77878,2013-05-02,2013-07-02,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,3
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,4
4,47221,SG-2013-4320,2013-05-11,2013-06-11,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,5

In [57]:
rd.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping Cost     float64
Order Priority     object
New Product ID      int64
dtype: object

In [58]:
rd['Order Date'] = pd.to_datetime(df['Order Date'])
rd['Ship Date'] = pd.to_datetime(df['Ship Date'])

TypeError: to_datetime() got an unexpected keyword argument 'inplace'

In [63]:
rd[['Order Date', 'Ship Date']] = rd[['Order Date', 'Ship Date']].apply(pd.to_datetime, errors='coerce')

In [66]:
rd.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
New Product ID             int64
dtype: object

In [79]:

# Conversion des colonnes en datetime
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

# Formatage des colonnes datetime avant d'exporter en CSV
df['Order Date'] = df['Order Date'].dt.strftime('%Y-%m-%d')
df['Ship Date'] = df['Ship Date'].dt.strftime('%Y-%m-%d')
df['Order Date'] = pd.to_datetime(df['Order Date'])
df['Ship Date'] = pd.to_datetime(df['Ship Date'])

In [80]:
df.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
New Product ID             int64
dtype: object

In [81]:
df.to_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore5.csv',index=False)

In [85]:
mm=pd.read_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore5.csv')

In [86]:
mm.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping Cost     float64
Order Priority     object
New Product ID      int64
dtype: object

In [94]:
data=pd.read_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\GlobalSuperstore5.csv')

In [95]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,1
1,26341,IN-2013-77878,2013-05-02,2013-07-02,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,3
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,4
4,47221,SG-2013-4320,2013-05-11,2013-06-11,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,5

In [96]:
data.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping Cost     float64
Order Priority     object
New Product ID      int64
dtype: object

# RFM Analysis

In [88]:
data.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
0,32298,CA-2012-124891,2012-07-31,2012-07-31,Same Day,RH-19495,Rick Hansen,Consumer,New York City,New York,...,Technology,Accessories,Plantronics CS510 - Over-the-Head monaural Wir...,2309.650,7,0.0,762.1845,933.57,Critical,1
1,26341,IN-2013-77878,2013-05-02,2013-07-02,Second Class,JR-16210,Justin Ritter,Corporate,Wollongong,New South Wales,...,Furniture,Chairs,"Novimex Executive Leather Armchair, Black",3709.395,9,0.1,-288.7650,923.63,Critical,2
2,25330,IN-2013-71249,2013-10-17,2013-10-18,First Class,CR-12730,Craig Reiter,Consumer,Brisbane,Queensland,...,Technology,Phones,"Nokia Smart Phone, with Caller ID",5175.171,9,0.1,919.9710,915.49,Medium,3
3,13524,ES-2013-1579342,2013-01-28,2013-01-30,First Class,KM-16375,Katherine Murray,Home Office,Berlin,Berlin,...,Technology,Phones,"Motorola Smart Phone, Cordless",2892.510,5,0.1,-96.5400,910.16,Medium,4
4,47221,SG-2013-4320,2013-05-11,2013-06-11,Same Day,RH-9495,Rick Hansen,Consumer,Dakar,Dakar,...,Technology,Copiers,"Sharp Wireless Fax, High-Speed",2832.960,8,0.0,311.5200,903.04,Critical,5

In [89]:
data.dtypes

Row ID              int64
Order ID           object
Order Date         object
Ship Date          object
Ship Mode          object
Customer ID        object
Customer Name      object
Segment            object
City               object
State              object
Country            object
Postal Code       float64
Market             object
Region             object
Category           object
Sub-Category       object
Product Name       object
Sales             float64
Quantity            int64
Discount          float64
Profit            float64
Shipping Cost     float64
Order Priority     object
New Product ID      int64
dtype: object

In [97]:
data['Order Date'] = pd.to_datetime(data['Order Date'])
data['Ship Date'] = pd.to_datetime(data['Ship Date'])

In [147]:
data['Customer ID'].nunique()

1590

In [98]:
data.dtypes

Row ID                     int64
Order ID                  object
Order Date        datetime64[ns]
Ship Date         datetime64[ns]
Ship Mode                 object
Customer ID               object
Customer Name             object
Segment                   object
City                      object
State                     object
Country                   object
Postal Code              float64
Market                    object
Region                    object
Category                  object
Sub-Category              object
Product Name              object
Sales                    float64
Quantity                   int64
Discount                 float64
Profit                   float64
Shipping Cost            float64
Order Priority            object
New Product ID             int64
dtype: object

In [101]:
max_date=data['Order Date'].max()
max_date

Timestamp('2014-12-31 00:00:00')

In [104]:
dm = data[data['Order Date'] == data['Order Date'].max()]
dm

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority,New Product ID
656,1783,MX-2014-116267,2014-12-31,2015-03-01,Second Class,EB-13975,Erica Bern,Corporate,SÃ£o Paulo,SÃ£o Paulo,...,Technology,Copiers,"Canon Wireless Fax, Color",1264.4660,5,0.002,301.4660,253.25,High,284
704,26535,IN-2014-43550,2014-12-31,2015-01-01,First Class,ML-17395,Marina Lichtenstein,Corporate,Jakarta,Jakarta,...,Furniture,Bookcases,"Safco Library with Doors, Pine",1091.2806,3,0.070,46.9206,243.11,High,107
1917,44025,RS-2014-1460,2014-12-31,2015-02-01,Second Class,PB-9105,Peter BÃ¼hler,Consumer,Ufa,Bashkortostan,...,Technology,Copiers,"Hewlett Personal Copier, Laser",865.6200,6,0.000,51.8400,138.18,High,738
3590,26333,IN-2014-30390,2014-12-31,2015-03-01,First Class,JD-16150,Justin Deggeller,Corporate,Bangkok,Bangkok,...,Furniture,Tables,"Lesro Training Table, Adjustable Height",1048.7313,9,0.570,-1195.2387,86.86,High,469
6397,12929,ES-2014-3458802,2014-12-31,2015-05-01,Standard Class,JG-15805,John Grady,Corporate,Maidenhead,England,...,Technology,Phones,"Motorola Audio Dock, VoIP",867.3000,5,0.000,251.4000,53.16,Medium,342
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47027,32593,CA-2014-115427,2014-12-31,2015-04-01,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.9040,2,0.200,4.5188,0.89,Medium,3071
49364,47594,MO-2014-2560,2014-12-31,2015-05-01,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-DraÃ¢,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.9900,1,0.000,0.4200,0.49,Medium,3168
50052,8857,MX-2014-110527,2014-12-31,2015-02-01,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.4000,3,0.000,12.3600,0.35,Medium,3053
50813,6852,MX-2014-114783,2014-12-31,2015-06-01,Standard Class,TD-20995,Tamara Dahlen,Consumer,JuÃ¡rez,Chihuahua,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.1200,1,0.000,0.5600,0.20,Medium,2517
50917,36388,CA-2014-156720,2014-12-31,2015-04-01,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,Office Supplies,Fasteners,Bagged Rubber Bands,3.0240,3,0.200,-0.6048,0.17,Medium,3737

In [116]:
recency=data.groupby('Customer ID')['Order Date'].max().reset_index()
recency.rename(columns={'Order Date':'max_order_date'},inplace=True)
recency

     Customer ID max_order_date
0       AA-10315     2014-12-23
1       AA-10375     2014-12-25
2       AA-10480     2014-09-05
3       AA-10645     2014-12-05
4         AA-315     2014-12-29
...          ...            ...
1585    YS-21880     2014-12-22
1586    ZC-11910     2014-06-14
1587    ZC-21910     2014-12-28
1588    ZD-11925     2014-12-28
1589    ZD-21925     2014-12-30

[1590 rows x 2 columns]

In [117]:
recency['recency']=(data['Order Date'].max() - recency['max_order_date']).dt.days

In [118]:
recency

     Customer ID max_order_date  recency
0       AA-10315     2014-12-23        8
1       AA-10375     2014-12-25        6
2       AA-10480     2014-09-05      117
3       AA-10645     2014-12-05       26
4         AA-315     2014-12-29        2
...          ...            ...      ...
1585    YS-21880     2014-12-22        9
1586    ZC-11910     2014-06-14      200
1587    ZC-21910     2014-12-28        3
1588    ZD-11925     2014-12-28        3
1589    ZD-21925     2014-12-30        1

[1590 rows x 3 columns]

In [121]:
frequency=data.groupby('Customer ID')['Order ID'].nunique().reset_index()
frequency.rename(columns={'Order ID':'frequency'},inplace=True)
frequency

     Customer ID  frequency
0       AA-10315         19
1       AA-10375         23
2       AA-10480         20
3       AA-10645         36
4         AA-315          7
...          ...        ...
1585    YS-21880         26
1586    ZC-11910          1
1587    ZC-21910         37
1588    ZD-11925          9
1589    ZD-21925         20

[1590 rows x 2 columns]

In [125]:
monetary=data.groupby('Customer ID')['Profit'].sum().reset_index()
monetary.rename(columns={'Profit':'Monetary'},inplace=True)
monetary

     Customer ID    Monetary
0       AA-10315   447.69050
1       AA-10375   677.47740
2       AA-10480  1516.47518
3       AA-10645  3051.43900
4         AA-315   535.56600
...          ...         ...
1585    YS-21880  3091.59430
1586    ZC-11910   -15.56700
1587    ZC-21910   452.50326
1588    ZD-11925   478.41600
1589    ZD-21925  -276.67890

[1590 rows x 2 columns]

In [126]:
rfm=pd.merge(recency,frequency,on='Customer ID')
rfm

     Customer ID max_order_date  recency  frequency
0       AA-10315     2014-12-23        8         19
1       AA-10375     2014-12-25        6         23
2       AA-10480     2014-09-05      117         20
3       AA-10645     2014-12-05       26         36
4         AA-315     2014-12-29        2          7
...          ...            ...      ...        ...
1585    YS-21880     2014-12-22        9         26
1586    ZC-11910     2014-06-14      200          1
1587    ZC-21910     2014-12-28        3         37
1588    ZD-11925     2014-12-28        3          9
1589    ZD-21925     2014-12-30        1         20

[1590 rows x 4 columns]

In [127]:
rfm=pd.merge(rfm,monetary,on='Customer ID')

In [128]:
rfm

     Customer ID max_order_date  recency  frequency    Monetary
0       AA-10315     2014-12-23        8         19   447.69050
1       AA-10375     2014-12-25        6         23   677.47740
2       AA-10480     2014-09-05      117         20  1516.47518
3       AA-10645     2014-12-05       26         36  3051.43900
4         AA-315     2014-12-29        2          7   535.56600
...          ...            ...      ...        ...         ...
1585    YS-21880     2014-12-22        9         26  3091.59430
1586    ZC-11910     2014-06-14      200          1   -15.56700
1587    ZC-21910     2014-12-28        3         37   452.50326
1588    ZD-11925     2014-12-28        3          9   478.41600
1589    ZD-21925     2014-12-30        1         20  -276.67890

[1590 rows x 5 columns]

In [129]:
rfm['r_score']=pd.qcut(rfm['recency'],10,labels=range(10,0,-1))
rfm

     Customer ID max_order_date  recency  frequency    Monetary r_score
0       AA-10315     2014-12-23        8         19   447.69050       9
1       AA-10375     2014-12-25        6         23   677.47740       9
2       AA-10480     2014-09-05      117         20  1516.47518       3
3       AA-10645     2014-12-05       26         36  3051.43900       7
4         AA-315     2014-12-29        2          7   535.56600      10
...          ...            ...      ...        ...         ...     ...
1585    YS-21880     2014-12-22        9         26  3091.59430       9
1586    ZC-11910     2014-06-14      200          1   -15.56700       2
1587    ZC-21910     2014-12-28        3         37   452.50326      10
1588    ZD-11925     2014-12-28        3          9   478.41600      10
1589    ZD-21925     2014-12-30        1         20  -276.67890      10

[1590 rows x 6 columns]

In [132]:
rfm['f_score']=pd.qcut(rfm['frequency'],10,labels=range(1,11))
rfm['m_score']=pd.qcut(rfm['Monetary'],10,labels=range(1,11))
rfm

,Customer ID,max_order_date,recency,frequency,Monetary,r_score,f_score,m_score
0,AA-10315,2014-12-23,8,19,447.69050,9,6,5
1,AA-10375,2014-12-25,6,23,677.47740,9,7,6
2,AA-10480,2014-09-05,117,20,1516.47518,3,6,8
3,AA-10645,2014-12-05,26,36,3051.43900,7,10,10
4,AA-315,2014-12-29,2,7,535.56600,10,3,5
...,...,...,...,...,...,...,...,...
1585,YS-21880,2014-12-22,9,26,3091.59430,9,8,10
1586,ZC-11910,2014-06-14,200,1,-15.56700,2,1,2
1587,ZC-21910,2014-12-28,3,37,452.50326,10,10,5
1588,ZD-11925,2014-12-28,3,9,478.41600,10,5,5
1589,ZD-21925,2014-12-30,1,20,-276.67890,10,6,1

In [134]:
rfm['rfm_score'] = rfm['r_score'].astype(int) + rfm['f_score'].astype(int) + rfm['m_score'].astype(int)
rfm.rename(columns={'rfm_score':'rfm'},inplace=True)
rfm

,Customer ID,max_order_date,recency,frequency,Monetary,r_score,f_score,m_score,rfm
0,AA-10315,2014-12-23,8,19,447.69050,9,6,5,20
1,AA-10375,2014-12-25,6,23,677.47740,9,7,6,22
2,AA-10480,2014-09-05,117,20,1516.47518,3,6,8,17
3,AA-10645,2014-12-05,26,36,3051.43900,7,10,10,27
4,AA-315,2014-12-29,2,7,535.56600,10,3,5,18
...,...,...,...,...,...,...,...,...,...
1585,YS-21880,2014-12-22,9,26,3091.59430,9,8,10,27
1586,ZC-11910,2014-06-14,200,1,-15.56700,2,1,2,5
1587,ZC-21910,2014-12-28,3,37,452.50326,10,10,5,25
1588,ZD-11925,2014-12-28,3,9,478.41600,10,5,5,20
1589,ZD-21925,2014-12-30,1,20,-276.67890,10,6,1,17

In [135]:
rfm['rfm_score']=pd.qcut(rfm['rfm'],10,labels=range(1,11))
#les clients avec le rfm le plus bas ayant 1 et les clients avec le rfm le plus haut auront 10
rfm

,Customer ID,max_order_date,recency,frequency,Monetary,r_score,f_score,m_score,rfm,rfm_score
0,AA-10315,2014-12-23,8,19,447.69050,9,6,5,20,7
1,AA-10375,2014-12-25,6,23,677.47740,9,7,6,22,8
2,AA-10480,2014-09-05,117,20,1516.47518,3,6,8,17,5
3,AA-10645,2014-12-05,26,36,3051.43900,7,10,10,27,10
4,AA-315,2014-12-29,2,7,535.56600,10,3,5,18,6
...,...,...,...,...,...,...,...,...,...,...
1585,YS-21880,2014-12-22,9,26,3091.59430,9,8,10,27,10
1586,ZC-11910,2014-06-14,200,1,-15.56700,2,1,2,5,1
1587,ZC-21910,2014-12-28,3,37,452.50326,10,10,5,25,9
1588,ZD-11925,2014-12-28,3,9,478.41600,10,5,5,20,7
1589,ZD-21925,2014-12-30,1,20,-276.67890,10,6,1,17,5

In [137]:
rfm.to_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\rfm_scores_2.csv',index=False)

In [138]:
rfm_scores=pd.read_csv(r'C:\Users\user\OneDrive\Bureau\Data\Data\rfm_scores_2.csv')

In [144]:
rfm_scores.head()

,Customer ID,max_order_date,recency,frequency,Monetary,r_score,f_score,m_score,rfm,rfm_score
0,AA-10315,2014-12-23,8,19,447.69050,9,6,5,20,7
1,AA-10375,2014-12-25,6,23,677.47740,9,7,6,22,8
2,AA-10480,2014-09-05,117,20,1516.47518,3,6,8,17,5
3,AA-10645,2014-12-05,26,36,3051.43900,7,10,10,27,10
4,AA-315,2014-12-29,2,7,535.56600,10,3,5,18,6

In [145]:
rfm_scores.shape[0]

1590

In [146]:
rfm_scores['Customer ID'].nunique()

1590